/* resources/styles.qss - Style moderne complet */

/* Import de polices */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap');

/* Style global */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

QMainWindow {
    background-color: #0d1117;
}

/* Animations */
QPushButton, QToolButton {
    transition: all 0.2s ease-in-out;
}

QPushButton:hover, QToolButton:hover {
    transform: translateY(-1px);
}

/* Scrollbars personnalisées */
QScrollBar:vertical {
    background: #0d1117;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar:horizontal {
    background: #0d1117;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 4px;
    min-width: 30px;
}

/* Tooltips améliorés */
QToolTip {
    background-color: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Focus indicators */
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #1f6feb;
    box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.3);
}

/* Selection colors */
::selection {
    background-color: #1f6feb;
    color: #ffffff;
}

/* Badges */
.badge {
    background-color: #1f6feb;
    color: white;
    border-radius: 12px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* Cards */
.card {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 16px;
}

/* Gradient headers */
.gradient-header {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1f6feb,
        stop: 1 #388bfd);
}

/* Loading spinner */
.spinner {
    border: 3px solid #30363d;
    border-top: 3px solid #1f6feb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations de fade */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    QSplitter::handle {
        width: 0;
    }
}